<?php

return [
    'app' => 'Application',
    'field' => [
        'id' => 'ID',
        'is_enabled' => 'Enabled',
        'email' => 'e-mail',
        'web_id' => 'Web',
        'web' => 'Web',
        'language_id' => 'Language',
        'language' => 'Language',
        'localization_id' => 'Localization',
        'localization' => 'Localization',
        'text' => 'Text',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'deleted_at' => 'Deleted at',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',
    ],
    'column' => [
        'id' => 'ID',
        'is_enabled' => 'Enabled',
        'email' => 'e-mail',
        'web_id' => 'Web',
        'web' => 'Web',
        'language_id' => 'Language',
        'language' => 'Language',
        'localization_id' => 'Localization',
        'localization' => 'Localization',
        'text' => 'Text',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'deleted_at' => 'Deleted at',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',
    ],
    'hint' => [
        'is_visible' => 'Toggles the element visibility on frontpage',
    ],
    'placeholder' => [
        'select' => 'Select',
    ],
    'table-button' => [
        'show' => 'Show',
        'show-modal' => 'Preview',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'compose' => 'Compose',
        'clone-structure' => 'Clone structure',
        'detach' => 'Detach',
    ],
    'button' => [
        'back' => 'Back',
        'close' => 'Close',
        'confirm' => 'Yes',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'save' => 'Save',
        'create' => 'Create',
        'preview' => 'Preview',
        'compose' => 'Compose',
        'clone' => 'Clone',
        'replace' => 'Replace',
        'collapse-hidden' => 'Expand',
        'collapse-shown' => 'Collapse',
        'submit' => 'Submit',
        'submit_back' => 'Save and back',
        'submit_ajax_back' => 'Save and back',
        'submit_edit' => 'Save and edit',
        'submit_new' => 'Save and create new',
        'submit_ajax_edit' => 'Save and edit',
        'submit_ajax_new' => 'Save and create new',
        'add-existing-element' => 'Add existing element',
        'add-create-element' => 'Create and add new element',
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'filter-button' => [
        'filter' => 'Apply filter',
        'clear' => 'Clear filter',
    ],
    'action' => [
        'index' => 'Index',
        'show' => 'Show',
        'repositoryOrderBy' => 'List',
        'create' => 'New',
        'edit' => 'Edit',
        'update' => 'Update',
        'destroy' => 'Delete',
        'destroyConfirm' => 'Delete confirmation',
        'clone-structure' => 'Clone structure',
        'selectPageElementClass' => 'Select element type',
        'listPageElement' => 'Element type selection',
        'preview' => 'Preview',
    ],
    'text' => [
        'or' => 'or',
        'base-data' => 'Base data',
        'destroy-confirmation' => 'Really delete',
        'not-yet' => 'not yet',
        'unavailable' => 'Unavailable',
        'unfilled' => 'Unfilled',
        'updated' => 'Update successful',
        'form-error' => 'The form contains invalid data',
        'element-already-set' => 'Element is already set',
    ],
    'permissions' => [
        'viewAll' => 'View all',
        'create' => 'Create',
        'view' => 'Show',
        'update' => 'Update',
        'delete' => 'Delete',
    ],
];