<?php

return [
    'field' => [
        'email' => 'e-mail',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'legal_entity' => 'Type',
        'first_name' => 'Name',
        'middle_name' => 'Middle name',
        'last_name' => 'Surname',
        'nationality' => 'Nationality',
        'language' => 'Language',
        'birthdate' => 'Birthdate',
        'gender' => 'Gender',
        'bank_account_no' => 'Account no.',
        'phone_no' => 'Phone no.',
        'company_name' => 'Company',
        'established' => 'Established date',
        'company_registration_no' => 'Company registration no.',
        'tax_no' => 'Tax no.',
        'vat_no' => 'Vat no.',
        'country' => 'Country',
        'region' => 'Region',
        'district' => 'District',
        'city' => 'City',
        'street_name' => 'Street',
        'street_no' => 'Street no.',
        'po_box' => 'P.O.Box',
        'zip' => 'Postal code',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
    ],
    'placeholder' => [
        'email' => 'e-mail',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'legal_entity' => 'Type',
        'first_name' => 'Name',
        'middle_name' => 'Middle name',
        'last_name' => 'Surname',
        'nationality' => 'Nationality',
        'language' => 'Language',
        'birthdate' => 'Birthdate',
        'gender' => 'Gender',
        'bank_account_no' => 'Account no.',
        'phone_no' => 'Phone no.',
        'company_name' => 'Company',
        'established' => 'Established date',
        'company_registration_no' => 'Company registration no.',
        'tax_no' => 'Tax no.',
        'vat_no' => 'Vat no.',
        'country' => 'Country',
        'region' => 'Region',
        'district' => 'District',
        'city' => 'City',
        'street_name' => 'Street',
        'street_no' => 'Street no.',
        'po_box' => 'P.O.Box',
        'zip' => 'Postal code',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
    ],
    'button' => [
        'register' => 'Register',
    ],
    'text' => [
        'login' => 'Login',
        'register' => 'Register',
        'registration' => 'Registration',
    ],
    'auth' => [
        'invalid' => 'Invalid username or password'
    ],
];
