<?php

return [
    'app' => 'Aplikácia',
    'field' => [
        'id' => 'ID',
        'position' => 'Pozícia',
        'title' => 'Názov',
        'name' => 'Meno',
        'code' => 'Kód',
        'color' => 'Farba',
        'background_color' => 'Podfarbenie',
        'is_enabled' => 'Aktívne',
        'is_featured' => 'Významné',
        'is_filterable' => 'Filtrovateľné',
        'email' => 'e-mail',
        'web_id' => 'Web',
        'web' => 'Web',
        'language_id' => 'Jazyk',
        'language' => 'Jazyk',
        'localization_id' => 'Lokalizácia',
        'localization' => 'Lokalizácia',
        'text' => 'Text',
        'type' => 'Typ',
        'units' => 'Jednotka',
        'description' => 'Popis',
        'note' => 'Poznámka',
        'url' => 'URL',
        'upload' => 'Nahrávaný súbor',
        'image' => 'Obrázok',
        'images' => 'Galéria',
        'address' => 'Adresa',
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
        '_custom-value' => 'Vlastná hodnota',
        '_add' => 'Pridať',
        '_clone_with_relations' => 'Klonovať tiež',
    ],
    'column' => [
        'id' => 'ID',
        'title' => 'Názov',
        'name' => 'Meno',
        'code' => 'Kód',
        'color' => 'Farba',
        'background_color' => 'Podfarbenie',
        'is_enabled' => 'Aktívne',
        'is_featured' => 'Významné',
        'is_filterable' => 'Filtrovateľné',
        'email' => 'e-mail',
        'web_id' => 'Web',
        'web' => 'Web',
        'language_id' => 'Jazyk',
        'language' => 'Jazyk',
        'localization_id' => 'Lokalizácia',
        'localization' => 'Lokalizácia',
        'text' => 'Text',
        'type' => 'Typ',
        'units' => 'Jednotka',
        'description' => 'Popis',
        'note' => 'Poznámka',
        'url' => 'URL',
        'image' => 'Obrázok',
        'address' => 'Adresa',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'filter' => [
        'web_id' => 'Web',
        'web' => 'Web',
        'language_id' => 'Jazyk',
        'language' => 'Jazyk',
        'localization_id' => 'Lokalizácia',
        'localization' => 'Lokalizácia',
        //
        'title' => 'Názov',
        'name' => 'Meno',
        'code' => 'Kód',
        //
        'is_enabled' => 'Aktívne',
        'is_featured' => 'Významné',
    ],
    'hint' => [
        'is_visible' => 'Príznak, či sa element zobrazí na frontpage',
    ],
    'tab' => [
        'home' => 'Domov',
        'gallery' => 'Obrázky',
    ],
    'placeholder' => [
        'select' => 'Vyberte',
        'no-value' => 'Neurčené',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'compose' => 'Komponovať',
        'clone' => 'Klonovať',
        'clone-structure' => 'Klonovať štruktúru',
        'upload-image' => 'Nahrať obrázok',
    ],
    'button' => [
        'actions' => 'Akcie',
        'yes' => 'Áno',
        'no' => 'Nie',
        'back' => 'Späť',
        'back-to' => 'Späť na',
        'back-index' => 'Späť na zoznam',
        'continue' => 'Pokračovať',
        'close' => 'Zavrieť',
        'confirm' => 'Áno',
        'show' => 'Zobraziť',
        'delete' => 'Vymazať',
        'edit' => 'Upraviť',
        'save' => 'Uložiť',
        'create' => 'Pridať',
        'create-new' => 'Pridať a vytvoriť nový',
        'preview' => 'Náhľad',
        'compose' => 'Kompozícia',
        'clone' => 'Klonovať',
        'run' => 'Spustiť',
        'replace' => 'Nahradiť',
        'collapse-hidden' => 'Rozbaliť',
        'collapse-shown' => 'Zabaliť',
        'upload' => 'Nahrať',
        'upload-image' => 'Nahrať obrázok',
        'delete-image' => 'Vymazať obrázok',
        'settings' => 'Nastavenia',
        'submit' => 'Odoslať',
        'submit-back' => 'Uložiť a späť na zoznam',
        'submit-show' => 'Uložiť a zobraziť',
        'submit-edit' => 'Uložiť a upraviť',
        'submit-new' => 'Uložiť a vytvoriť nový',
        'step_next' => 'Ďalší krok<i class="fa fa-forward margin-left-10"></i>',
        'step_previous' => '<i class="fa fa-backward margin-right-10"></i>Predchádzajúci krok',
    ],
    'filter-button' => [
        'filter' => 'Filtrovať',
        'clear' => 'Zrušíť filter',
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
        'duplicate' => 'Klonovanie',
    ],
    'text' => [
        'show' => 'Ukázať',
        'attributes' => 'Atribúty',
        'delay' => 'omeškanie',
        'now' => 'dnes',
        'or' => 'alebo',
        'base-data' => 'Základné údaje',
        'general-data' => 'Základné údaje',
        'description-data' => 'Popisné údaje',
        'destroy-confirmation' => 'Naozaj vymazať',
        'clone' => 'Klonovať',
        'clone-confirmation' => 'Naozaj klonovať',
        'not-yet' => 'zatiaľ nie je',
        'unavailable' => 'Nedostupné',
        'unfilled' => 'Nevyplnené',
        'created' => 'Záznam bol vytvorený',
        'updated' => 'Údaje boli aktualizované',
        'destroyed' => 'Údaje boli odstránené',
        'form-error' => 'Vyskytli sa chyby v údajoch formuláru',
        'image-primary' => 'Titulný obrázok',
        'uploaded-image' => 'Obrázok bol nahratý',
        'more-permissions' => 'Viac',
        'custom-value' => 'Vlastná hodnota',
        'page-content-changed' => 'Na stránke sú neuložené zmeny. Odchodom z aktuálnej stránky sa zmeny stratia. Naozaj chcete odísť zo stránky?',
        'remaining' => 'zostáva',
        'days' => '{0} dní|{1} deň|[2,4] dni|[5,*] dní',
    ],
    'permissions' => [
        'full' => 'Plné práva',
        'none' => 'Žiadne práva',
        'viewAny' => 'Zobrazenie výsledkov',
        'create' => 'Vytváranie',
        'view' => 'Zobrazenie',
        'update' => 'Úprava',
        'delete' => 'Mazanie',
        'assign' => 'Priradenie',
    ],
    'permissions-scope' => [
        'policy' => [
            'scope' => [
                'all' => 'Všetky',
                'owned' => 'Vlastné',
            ],
        ],
    ],
];