<?php

return [
    'app' => 'Aplikácia',
    'field' => [
        'id' => 'ID',
        'is_enabled' => 'Aktívne',
        'email' => 'e-mail',
        'web_id' => 'Web',
        'web' => 'Web',
        'language_id' => 'Jazyk',
        'language' => 'Jazyk',
        'localization_id' => 'Lokalizácia',
        'localization' => 'Lokalizácia',
        'text' => 'Text',
        'description' => 'Popis',
        'note' => 'Poznámka',
        'url' => 'URL',
        'image' => 'Obrázok',
        'address' => 'Adresa',
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'column' => [
        'id' => 'ID',
        'is_enabled' => 'Aktívne',
        'email' => 'e-mail',
        'web_id' => 'Web',
        'web' => 'Web',
        'language_id' => 'Jazyk',
        'language' => 'Jazyk',
        'localization_id' => 'Lokalizácia',
        'localization' => 'Lokalizácia',
        'text' => 'Text',
        'description' => 'Popis',
        'note' => 'Poznámka',
        'url' => 'URL',
        'image' => 'Obrázok',
        'address' => 'Adresa',
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'hint' => [
        'is_visible' => 'Príznak, či sa element zobrazí na frontpage',
    ],
    'placeholder' => [
        'select' => 'Vyberte',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'compose' => 'Komponovať',
        'clone-structure' => 'Klonovať štruktúru',
    ],
    'button' => [
        'yes' => 'Áno',
        'no' => 'Nie',
        'back' => 'Späť',
        'close' => 'Zavrieť',
        'confirm' => 'Áno',
        'delete' => 'Vymazať',
        'edit' => 'Upraviť',
        'save' => 'Uložiť',
        'create' => 'Uložiť',
        'preview' => 'Náhľad',
        'compose' => 'Kompozícia',
        'clone' => 'Klonovať',
        'replace' => 'Nahradiť',
        'collapse-hidden' => 'Rozbaliť',
        'collapse-shown' => 'Zabaliť',
        'submit' => 'Odoslať',
        'submit_back' => 'Uložiť a späť na zoznam',
        'submit_ajax_back' => 'Uložiť a späť na zoznam',
        'submit_edit' => 'Uložiť a upraviť',
        'submit_new' => 'Uložiť a vytvoriť nový',
        'submit_ajax_edit' => 'Uložiť a upraviť',
        'submit_ajax_new' => 'Uložiť a vytvoriť nový',
        'step_next' => 'Ďalší krok<i class="fa fa-forward margin-left-10"></i>',
        'step_previous' => '<i class="fa fa-backward margin-right-10"></i>Predchádzajúci krok',
    ],
    'filter' => [
    ],
    'filter-button' => [
        'filter' => 'Filtrovať',
        'clear' => 'Zrušíť filter',
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'or' => 'alebo',
        'base-data' => 'Základné údaje',
        'destroy-confirmation' => 'Naozaj vymazať',
        'not-yet' => 'zatiaľ nie je',
        'unavailable' => 'Nedostupné',
        'unfilled' => 'Nevyplnené',
        'updated' => 'Údaje boli aktualizované',
        'form-error' => 'Vyskytli sa chyby v údajoch formuláru',
        'image-primary' => 'Hlavný obrázok',
    ],
    'permissions' => [
        'full' => 'Plné práva',
        'none' => 'Žiadne práva',
        'viewAny' => 'Zobrazenie výsledkov',
        'create' => 'Vytváranie',
        'view' => 'Zobrazenie',
        'update' => 'Úprava',
        'delete' => 'Mazanie',
        'assign' => 'Priradenie',
    ],
    'permissions-scope' => [
        'policy' => [
            'scope' => [
                'all' => 'Všetky',
                'owned' => 'Vlastné',
            ],
        ],
    ],
];