<?php

return [
    'field' => [
        'email' => 'e-mail',
        'password' => 'Heslo',
        'password_confirmation' => 'Heslo - potvrdenie',
        'legal_entity' => 'Typ',
        'first_name' => 'Meno',
        'middle_name' => 'Stredné meno',
        'last_name' => 'Priezvisko',
        'nationality' => 'Národnosť',
        'language' => 'Jazyk',
        'birthdate' => 'Dátum narodenia',
        'gender' => 'Pohlavie',
        'bank_account_no' => 'Číslo účtu',
        'phone_no' => 'Tel.',
        'company_name' => 'Názov spoločnosti',
        'established' => 'Dátum založenia',
        'company_registration_no' => 'IČO',
        'tax_no' => 'DIČ',
        'vat_no' => 'IČ DPH',
        'country' => 'Krajina',
        'region' => 'Kraj',
        'district' => 'Okres',
        'city' => 'Mesto',
        'street_name' => 'Ulica',
        'street_no' => 'Číslo ulice',
        'po_box' => 'P.O.Box',
        'zip' => 'PSČ',
        'latitude' => 'Zemepisná šírka',
        'longitude' => 'Zemepisná dĺžka',
    ],
    'placeholder' => [
        'email' => 'e-mail',
        'password' => 'Heslo',
        'password_confirmation' => 'Heslo - potvrdenie',
        'legal_entity' => 'Typ',
        'first_name' => 'Meno',
        'middle_name' => 'Stredné meno',
        'last_name' => 'Priezvisko',
        'nationality' => 'Národnosť',
        'language' => 'Jazyk',
        'birthdate' => 'Dátum narodenia',
        'gender' => 'Pohlavie',
        'bank_account_no' => 'Číslo účtu',
        'phone_no' => 'Tel.',
        'company_name' => 'Názov spoločnosti',
        'established' => 'Dátum založenia',
        'company_registration_no' => 'IČO',
        'tax_no' => 'DIČ',
        'vat_no' => 'IČ DPH',
        'country' => 'Krajina',
        'region' => 'Kraj',
        'district' => 'Okres',
        'city' => 'Mesto',
        'street_name' => 'Ulica',
        'street_no' => 'Číslo ulice',
        'po_box' => 'P.O.Box',
        'zip' => 'PSČ',
        'latitude' => 'Zemepisná šírka',
        'longitude' => 'Zemepisná dĺžka',
    ],
    'button' => [
        'register' => 'Registrovať sa',
    ],
    'text' => [
        'login' => 'Prihlásiť',
        'register' => 'Registrovať',
        'registration' => 'Registrácia',
    ],
    'auth' => [
        'invalid' => 'Neplatné prihlasovacie meno alebo heslo'
    ],
];
